{
  "manifest_version": 3,
  "name": "Send to Polaris",
  "version": "1.0.0",
  "description": "Send page content to Polaris AI assistant.",
  "permissions": ["activeTab", "storage", "contextMenus", "scripting"],
  "host_permissions": ["https://docs.google.com/*"],
  "commands": {
    "send-selection": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Capture selection and send to Polaris"
    }
  },
  "action": {
    "default_title": "Send to Polaris",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
